# .Net6_SimpleWebApi_Swagger_Documentation

./: Multilayer_Perceptron_Regression_on_Car_Prices_Prediction_Problem.ipynb
MovieApi/: MovieApi.sln
MovieApi/MovieApi/: Dockerfile  MovieApi.csproj  MovieApi.sln  Program.cs
MovieApi/MovieApi/Contexts/: MovieDbContext.cs
MovieApi/MovieApi/Controllers/: MoviesController.cs
MovieApi/MovieApi/Extensions/: InputValidationExtension.cs  SwaggerConfigurationExtension.cs
MovieApi/MovieApi/Migrations/: 20230226093405_mig.Designer.cs  20230226093405_mig.cs  MovieDbContextModelSnapshot.cs
MovieApi/MovieApi/Models/: MovieRequestModel.cs  ServiceResponse.cs
MovieApi/MovieApi/Models/Entities/: BaseEntity.cs  Movie.cs
MovieApi/MovieApi/Properties/: launchSettings.json
MovieApi/MovieApi/Repositories/: IMovieRepository.cs  IRepository.cs  MovieRepository.cs  Repository.cs
MovieApi/MovieApi/Services/: IMovieService.cs  MovieService.cs
